.footer {
	.container {
		max-width: 900px;
	}
	.col-md-4 {
		margin: 20px 0;
	}
	margin: 30px 0 0 0;
	padding: 20px;
	background: #495057;
	h4 {
		font-weight: 700;
	}
	h4, p {
		cursor: pointer;
		color: white;
	}
	p {
		transition: all 0.3s ease;
		&:hover {
			color: #f03e3e;
		}
	}
}