.down-jumbotron {
	background-image: url(../images/bg-2.jpg) !important;
	text-align: center;
	&-btn {
		margin: 40px auto 90px auto !important;
		display: inline-block !important;
		border-radius: 10px !important;
	}
}
.jumbotron {
	background-image: url(../images/jumbotron-bg.png);
	background-attachment: fixed; 
	background-repeat: none;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
	.search-form {
		max-width: 630px;
		margin: 50px auto 130px auto;
		.col-sm-8 {
			padding-right: 0;
		}
		.col-sm {
			padding-left: 0;
		}
	}
	input {
		outline: none;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;

		width: 100%;
		padding: 15px 28px;
		color: #444;
		font-weight: 300;
		border-radius: 10px 0 0 10px;
		transition: all 0.3s ease;
		border: none;
		font-size: 0.9rem;
	}
	&-btn {
		background: #f03e3e;
		border-radius: 0 10px 10px 0;
		font-weight: 500;
		color: white;
		transition: all 0.3s ease;
		font-size: 1.1rem;
		padding: 13px 20px 12px 20px;
		cursor: pointer;
		text-align: center;
	}
	h1, h4 {
		color: white;
		text-align: center;
	}
	h1 {
		margin-top: 80px;
		font-size: 4.5rem;
		font-weight: 600;
	}
	h4 {
		font-size: 1.6rem;
		font-weight: 500;
	}
}
@media (max-width: 1000px) {
	.jumbotron {
		h1 {
			font-size: 3.5rem;
		}
	}		
}
@media (max-width: 800px) {
	.jumbotron {
		padding-left: 10px;
		padding-right: 10px;
		//background-size: auto 100%;
		h1 {
			font-size: 2.5rem;
		}
		h4 {
			font-size: 1.5rem;
		}
	}		
}
@media (max-width: 575px) {
	.jumbotron {
		.search-form {
			.col-sm {
				padding-left: 15px;
				text-align: center;
			}
			.col-sm-8 {
				padding-right: 15px;
			}
		}
		input {
			border-radius: 10px;
			padding: 10px 15px;
		}
		&-btn {
			border-radius: 10px;
			margin: 15px auto !important;
			display: inline-block;
			padding: 8px 15px;
			font-size: 1rem;
		}
	}		
}
@media (max-width: 500px) {
	.jumbotron {
		padding-left: 5px;
		padding-right: 5px;
		.container {
			padding-left: 5px;
			padding-right: 5px;
		}
		h1 {
			font-size: 1.9rem;
			font-weight: 300;
		}
		h4 {
			font-size: 1.1rem;
		}
	}		
}