.review {
	margin-top: -100px;
	background: white;
	border-radius: 10px;
	text-align: center;
	-webkit-box-shadow: 0px 0px 39px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 39px -9px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 39px -9px rgba(0,0,0,0.75);
	
	.col-md-4 {
		margin: 30px 0;
		&:not(:last-child) {
			border-right: solid 1px #ccc;
		}	
	}
	h3 {
		padding-top: 10px;
		font-weight: 700;
		color: #333;
	}
	p {
		margin-bottom: 0;
		padding-bottom: 10px;
		color: #666;
		font-size: 1.3rem;
	}
}
@media (max-width: 575px) {
	.review {
		border-radius: 0;
		.col-md-4 {
			margin: 15px 35px !important;
		}	
	}
}
@media (max-width: 767px) {
	.review {
		.col-md-4 {
			border-right: none !important;
			margin: 15px 60px;

			&:not(:last-child) {
				border-bottom: 1px solid #ccc;
			}	
		}
	}
}